[tox]
envlist =
    py39,py310,py311,py312,py313,py314,black,ruff
skip_missing_interpreters = True

[testenv]
deps =
    .[tests,asynq]

commands =
    pytest pycroscope/

[testenv:black]
deps =
    black==25.1.0

commands =
    black --check pycroscope/

[testenv:ruff]
deps =
    ruff==0.11.8

commands =
    ruff check pycroscope/
